---
apiVersion: v1
kind: Service
metadata:
  name: pgadmin-nodeport
spec:
  type: NodePort
  selector:
    app: pgadmin-test
  ports:
  - port: 80
    targetPort: 80
    nodePort: 32000  # Porta entre 30000-32767