---
# apiVersion: v1
# kind: Service
# metadata:
#   name: postgres-bare-metal
# spec:
#   type: ClusterIP
#   ports:
#   - port: 5432
#     targetPort: 5432
apiVersion: v1
kind: Service
metadata:
  name: postgres-bare-metal
spec:
  type: ExternalName
  externalName: 10.100.0.2  # ← IP aqui, NÃO em externalIPs
  ports:
  - port: 5432
    targetPort: 5432
    protocol: TCP
  # externalIPs:
  # - "10.100.0.2"